<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="Csatorna" scope="edge" selectionOnly="false">
    <mapping>
      <source name="Input Number" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Komm. Modja" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">1</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="Device" scope="node" selectionOnly="false">
    <mapping>
      <source name="Típus" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Elnevezés" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">1</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="SN" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">2</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Saját Cím" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">3</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
</styles>
